<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="26" scaleW="114" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="23" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="9" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="15" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="40" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="2" y="72" width="18" height="24" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="18" y="27" width="17" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="18" y="53" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="98" width="8" height="33" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="133" width="8" height="33" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="26" y="2" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="2" y="168" width="13" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="12" y="98" width="6" height="10" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="18" y="64" width="8" height="4" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="26" y="18" width="5" height="5" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="12" y="110" width="10" height="25" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="12" y="137" width="14" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="22" y="70" width="9" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="24" y="95" width="14" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="33" y="53" width="14" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="37" y="18" width="14" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="2" y="187" width="14" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="2" y="212" width="14" height="24" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="238" width="14" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="2" y="263" width="13" height="24" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="2" y="289" width="13" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="17" y="163" width="5" height="18" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="315" width="6" height="24" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="24" y="120" width="12" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="42" y="2" width="12" height="11" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="62" x="2" y="341" width="12" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="10" y="315" width="13" height="24" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="17" y="263" width="22" height="30" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="18" y="183" width="19" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="28" y="137" width="15" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="18" y="208" width="16" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="18" y="234" width="15" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="35" y="234" width="13" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="36" y="208" width="13" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="39" y="162" width="16" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="40" y="79" width="16" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="40" y="104" width="5" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="45" y="129" width="14" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="47" y="104" width="16" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="49" y="43" width="13" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="53" y="15" width="21" height="23" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="58" y="68" width="16" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="64" y="40" width="17" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="76" y="2" width="15" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="2" y="358" width="17" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="2" y="387" width="16" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="2" y="412" width="15" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="2" y="438" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="19" y="412" width="15" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="20" y="387" width="18" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="21" y="341" width="23" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="25" y="295" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="41" y="259" width="17" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="50" y="233" width="15" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="51" y="188" width="6" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="57" y="154" width="13" height="25" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="2" y="463" width="6" height="32" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="2" y="497" width="11" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="24" y="163" width="12" height="4" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="57" y="181" width="8" height="5" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="25" y="320" width="13" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="10" y="463" width="14" height="25" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="40" y="320" width="13" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="44" y="284" width="14" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="21" y="366" width="14" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="59" y="188" width="10" height="25" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="20" y="437" width="14" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="26" y="463" width="13" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="36" y="412" width="5" height="24" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="40" y="366" width="8" height="31" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="46" y="340" width="14" height="24" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="55" y="311" width="5" height="24" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="15" y="490" width="21" height="18" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="38" y="489" width="13" height="18" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="61" y="129" width="14" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="65" y="93" width="14" height="24" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="76" y="66" width="14" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="39" y="188" width="9" height="18" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="36" y="438" width="13" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="41" y="458" width="9" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="83" y="27" width="13" height="18" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="83" y="47" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="93" y="2" width="19" height="17" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="98" y="21" width="14" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="43" y="399" width="14" height="24" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="51" y="425" width="12" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="50" y="366" width="8" height="31" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="52" y="444" width="3" height="27" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="53" y="473" width="8" height="31" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="65" y="119" width="15" height="7" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>