<font>
  <info face="font" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="15" scaleW="67" scaleH="293" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="1" y="1" width="0" height="0" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="1" y="2" width="2" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="1" y="16" width="4" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="4" y="1" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="1" y="22" width="7" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="1" y="40" width="10" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="9" y="15" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="6" y="15" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="1" y="55" width="4" height="19" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="1" y="75" width="4" height="19" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="9" y="29" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="14" y="1" width="8" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="1" y="95" width="3" height="5" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="14" y="12" width="4" height="2" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="1" y="101" width="2" height="2" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="1" y="104" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="6" y="55" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="12" y="38" width="5" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="6" y="69" width="8" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="14" y="52" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="6" y="83" width="8" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="18" y="29" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="19" y="12" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="1" y="119" width="8" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="8" y="97" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="15" y="66" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="23" y="1" width="2" height="10" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="15" y="80" width="3" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="18" y="43" width="6" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="8" y="111" width="7" height="5" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="26" y="1" width="7" height="8" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="22" y="52" width="6" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="26" y="26" width="12" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="27" y="10" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="38" y="1" width="8" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="1" y="133" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="10" y="117" width="8" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="16" y="93" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="23" y="66" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="29" y="44" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="1" y="147" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="1" y="161" width="2" height="13" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="1" y="175" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="4" y="161" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="11" y="131" width="7" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="11" y="145" width="11" height="13" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="19" y="107" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="19" y="121" width="9" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="24" y="80" width="8" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="31" y="58" width="9" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="39" y="15" width="8" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="47" y="1" width="8" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="39" y="29" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="48" y="15" width="8" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="56" y="1" width="10" height="13" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="39" y="43" width="13" height="13" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="49" y="29" width="9" height="13" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="57" y="15" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="1" y="189" width="8" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="1" y="203" width="3" height="18" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="1" y="222" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="5" y="203" width="3" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="19" y="135" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="31" y="74" width="7" height="2" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="19" y="80" width="4" height="3" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="97" x="24" y="94" width="7" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="1" y="237" width="7" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="9" y="175" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="8" y="222" width="7" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="14" y="159" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="9" y="203" width="5" height="14" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="10" y="186" width="7" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="17" y="170" width="7" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="15" y="201" width="2" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="23" y="143" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="1" y="252" width="7" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="1" y="267" width="2" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="1" y="282" width="12" height="10" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="4" y="267" width="7" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="9" y="237" width="8" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="9" y="248" width="7" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="12" y="263" width="7" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="17" y="248" width="4" height="10" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="16" y="215" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="18" y="226" width="5" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="18" y="185" width="7" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="18" y="196" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="25" y="161" width="11" height="10" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="25" y="172" width="7" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="121" x="27" y="135" width="7" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="27" y="150" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="29" y="105" width="5" height="18" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="33" y="77" width="2" height="16" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="35" y="94" width="5" height="18" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="18" y="207" width="9" height="4" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>